# AWS

./: README.md
KinesisProducer/: pom.xml
KinesisProducer/src/main/java/org/example/: App.java
KinesisProducer/src/main/java/org/example/aws/: TxnKinesisClient.java
KinesisProducer/src/main/java/org/example/constants/: Constants.java
KinesisProducer/src/main/java/org/example/model/: Transaction.java
TransactionConsumer/: pom.xml
TransactionConsumer/src/main/java/org/example/: TestLambdaHandler.java  TransactionConsumer.java
